# dropwizard-jaxws

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
dropwizard-jaxws/: pom.xml
dropwizard-jaxws-example/: config.yaml  pom.xml
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/: JaxWsExampleApplication.java  JaxWsExampleApplicationConfiguration.java  JaxWsExampleService.java  JaxWsExampleServiceConfiguration.java
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/auth/: BasicAuthenticator.java
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/core/: Person.java  User.java
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/db/: PersonDAO.java
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/resources/: AccessMtomServiceResource.java  AccessProtectedServiceResource.java  AccessWsdlFirstServiceResource.java  WsdlFirstClientHandler.java
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/ws/: HibernateExampleService.java  JavaFirstService.java  JavaFirstServiceImpl.java  MtomServiceImpl.java  SimpleService.java  WsdlFirstServiceHandler.java  WsdlFirstServiceImpl.java
dropwizard-jaxws-example/src/main/resources/com/roskart/dropwizard/jaxws/example/ws/: wsdlfirstservice-handlerchain.xml
dropwizard-jaxws/src/main/java/com/roskart/dropwizard/jaxws/: AbstractBuilder.java  AbstractInvoker.java  BasicAuthentication.java  BasicAuthenticationInterceptor.java  ClientBuilder.java  EndpointBuilder.java  InstrumentedInvokerFactory.java  InstrumentedInvokers.java  JAXWSBundle.java  JAXWSEnvironment.java  UnitOfWorkInvoker.java  UnitOfWorkInvokerFactory.java  ValidatingInvoker.java
dropwizard-jaxws/src/test/java/com/roskart/dropwizard/jaxws/: BasicAuthenticationInterceptorTest.java  ClientBuilderTest.java  DummyService.java  EndpointBuilderTest.java  InstrumentedInvokerFactoryTest.java  JAXWSBundleTest.java  JAXWSEnvironmentTest.java  UnitOfWorkInvokerFactoryTest.java  ValidatingInvokerTest.java
dropwizard-jaxws/src/test/java/com/roskart/dropwizard/jaxws/auth/: BasicAuthenticator.java  User.java
dropwizard-jaxws/src/test/resources/com/roskart/dropwizard/jaxws/: test-soap-request.xml
